<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_menu_p" tools:context=".MenuP">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#d2d2d2"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_series_vistas"
            android:id="@+id/textView3"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />
    </RelativeLayout>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="4"
        android:gravity="center"
        android:longClickable="true"
        android:stretchMode="columnWidth"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:verticalSpacing="10dp"
        android:layout_below="@+id/relativeLayout"
        android:paddingTop="15dp" />
</RelativeLayout>
